# SyncedUI

./: LICENSE  README.md  SyncedComponent.cs  SyncedUI.csproj  SyncedUI.sln
Components/: Text.cs
Examples/SyncedUIDemo/: Program.cs  SyncedUIDemo.csproj
SyncedUI/: Synced.cs  SyncedComponent.cs  SyncedUI.csproj  SyncedWindow.cs
SyncedUI/Components/: Image.cs  Stack.cs  Text.cs  TextSection.cs  View.cs
SyncedUI/Window/: SyncedWindow.cs
SyncedUIDemo/: Program.cs  SyncedUIDemo.csproj
Window/: Window.Ubuntu.Native.cs  Window.Ubuntu.cs  Window.Win32.Native.cs  Window.Win32.cs
